<!DOCTYPE html>

<html>

<head>
    <title>Wantsome</title>
    <meta charset="UTF-8">
    <style>
        a:link {
            color: black
        }

        a:visited {
            color: lawngreen;
        }

        a:hover {
            color: red;
            font-size: 22px;
        }

        a:focus {
            color: magenta;
        }

        .my-check:checked {
            box-shadow: 0 0 0 3px red;

        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color:greenyellow;
        }

        li:nth-child(2n) {
            color:red;
            background-color: pink;
        }

    </style>
</head>

<body>

    <a href="http://google.ro">Go to Google!</a> <br>
    <a href="http://youtube.com">Go to YouTube!</a> <br>

    <input type="checkbox" name="my-checkbox" id="age" class="my-check">
    <label for="age">I am over 18</label>

    <ol>
        <li>Cafea</li>
        <li>Suc</li>
        <li>Bere</li>
        <li>Cafea</li>
        <li>Suc</li>
        <li>Bere</li>
        <li>Cafea</li>
        <li>Suc</li>
        <li>Bere</li>
    </ol>
</body>

</html>