<!DOCTYPE html>

<html>

<head>
    <title>Wantsome</title>
    <meta charset="UTF-8">
    <style>
        <!--cu aceasta setare* se poate modifica tot textul-->
        * {
            font-size: 16px;
            font-weight: bold;
            color: cyan;
        }
/* This is a message for another developers*/
        h1 {
            color: green;
        }

        .my-title {
            color: red;
        }

        .another-class {
            color: red;
            font-size: 18px;
            font-weight: normal;
        }

        #my-button {
            color: red;
        }
    </style>

</head>

<body>
    <!--   <h1>We love Fridays</h1>
    <h1>We love CSS</h1>
    <h1 class="my-title">Test</h1>
    <h3 class="my-title">This a smaller title.</h3>
    <p class= "my-title">This is a paragraph.</p>
-->

    <h1 style="color:red; font-size: 18px; font-weight:normal;">We love Fridays</h1>
    <h1 style="color:red; font-size: 18px; font-weight:normal;">We love CSS</h1>
    <h1 style="color:red; font-size: 18px; font-weight:normal;">Test</h1>
    <h3 style="color:red; font-size: 18px; font-weight:normal;">This a smaller title.</h3>
    <p style="color:red; font-size: 18px; font-weight:normal;">This is a paragraph.</p>
    <p id="my-button">Click here</p>
</body>


</html>