<!DOCTYPE html>

<html>

<head>
    <title>Exercitiu in clasa 2</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        ul {
            border: solid 1px pink;
            width: 10%;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        .continut1 {
            border: solid 1px grey;

        }

        .continut {

            /* position: absolute;
            top: 0px;
            left: 160px;
            width: 100%; */
            float: right;
            width: 90%;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Draft list</li>
                <li>Hours</li>
                <li>Directions</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="continut">
        <div class="continut1">
            <p>Sectiunea 1</p>
        </div>

        <div class="continut1">
            <p>Sectiunea 2</p>
        </div>

        <div class="continut1">
            <p>Sectiunea 3</p>
        </div>
    </div>
    </header>

</body>

</html>