<!DOCTYPE html>

<html>

<head>
    <title>Animation</title>
    <meta charset="UTF-8">
</head>

<style>
    .red {
        background-color: red;
        width: 100px;
        height: 100px;
        animation-name: animation3, animation2;
        animation-duration: 5s;
        animation-iteration-count: 3;
    }

@keyframes animation1 {
    from {background-color: red;}
    to {background-color:blue;}

}

@keyframes animation2 {
    0% {background-color: red;}
    15% {background-color: orange;}
    30% {background-color: purple;}
    50% {background-color: violet;}
    75% {background-color: yellow;}
    90% {background-color: lime;}
    100% {background-color: red;}

}

@keyframes animation3 {
    0% {width: 100px;}
    15% {width: 130px;}
    30% {width: 240px;}
    50% {width: 320px;}
    75% {width: 240px;}
    90% {width: 130px;}
    100% {width: 100px;}

}



</style>

<body>

    <div class="red"></div>

</body>


</html>