<!DOCTYPE html>

<html>

<head>
    <title>Transition</title>
    <meta charset="UTF-8">
</head>

<style>
    .red {
        background-color: red;
        width: 100px;
        height: 100px;
        transition-property: width;
        transition-duration: 1s;
        transition-timing-function: ease-out;
    }

    .blue{
        background-color: blue;
        width: 100px;
        height: 100px;
        transition-property: width;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-delay: 1s;
    }

    .container:hover .red {
        width: 350px;
    }

    .container:hover .blue {
        width: 350px;
    }
</style>

<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>

    </div>

</body>


</html>