<!DOCTYPE html>
<html>

<head>
    <title>Cerinta 2 - Tema Saptamana 5</title>
    <meta charset="UTF-8">
    <style>
        .grid {
            display: grid;
            grid-gap: 20px;
            width: 1280px;
            background-color: white;
            color: white;
            text-align: left;

        }

        .vertical {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: rgb(0, 209, 177);
            padding-left: 5px;
        }

        .bottom {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: rgb(255, 222, 73);
            color: black;

        }

        .middle {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-color: rgb(44, 111, 222);
        }

        .wide {
            grid-column: 1 / 3;
            grid-row: 3 / 6;
            background-color: rgb(253, 50, 91);
        }

        .tall {
            grid-column: 3 / 6;
            grid-row: 1 / 6;
            background-color: rgb(5, 210, 89);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 12px;
            padding-left: 5px;
        }

        h3 {
            font-size: 18px;
            padding-left: 5px;
        }
    </style>

<body>
    <div class="grid">
        <div class="vertical">
            <h3>Vertical...</h3>
            <p>Top tile</p>
        </div>
        <div class="bottom">
            <h3>...tiles</h3>
            <p>Bottom tile</p>
        </div>
        <div class="middle">
            <h3>Middle tile</h3>
            <p>With an image <br><br>
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    width="640" height="480" class="center">
            </p>
        </div>
        <div class="wide">
            <h3>Wide tile</h3>
            <p>Aligned with the right tile</p>
        </div>
        <div class="tall">
            <h3>Tall tile</h3>
            <p>With even more content</p>
        </div>
    </div>


</body>
</head>

</html>