<!DOCTYPE html>
<html>

<head>
    <title>Cerinta 1 - Tema Saptamana 5</title>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #dfe8f7;
        }

        header {
            background-color: rgb(27, 207, 108);
            width: 100%;
            height: 70px;
            padding: 20px;
        }

        .section {
            background-size: contain;
            background-repeat: no-repeat;
            width: 250px;
            height: 250px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgb(27, 207, 108, 0.3);
        }

        .block1 {
            background-image: url(https://images.unsplash.com/photo-1432251407527-504a6b4174a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        }

        .block2 {
            background-image: url(https://images.unsplash.com/photo-1489343970971-452ba8e1548d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        }

        .block3 {
            background-image: url(https://images.unsplash.com/photo-1590335712525-03c3cd3de777?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: rgb(27, 207, 108);
            padding: 20px;
        }
    </style>

<body>

    <!-- HEADEAR -->

    <header>
        <h2>Interactive e-Learning portal</h2>
    </header>

    <!-- SECTION -->

    <div class="container">
        <div class="section block1"></div>
        <div class="section block2"></div>
        <div class="section block3"></div>
    </div>

    <!-- FOOTER -->

    <footer>
        <p>If you have any questions, we are waiting for you to write to us at our support address
            (something@something.com)! <br>
            <strong>Thank you - Support Team</strong></p>
    </footer>
</body>

</head>


</html>