<!DOCTYPE html>
<html>

<head>
    <title>Grid</title>
    <meta charset="UTF-8">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 5px;
            width: 300px;
            height: 300px;
            background-color: black;
        }

        div{
            background-color: white;
            text-align: center;
        }

        .a {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
        }

        .b {
            grid-column: 1 / 3;
            grid-row: 4 / 8;

        }
        .c {
            grid-column: 3 / 10;
            grid-row: 1 / 8;
            background-color: red;
        }

        .d {
            grid-column: 1 / 3;
            grid-row: 8 / 10;
            background-color: blue;
        }

        .e {
            grid-column: 3 / 9;
            grid-row: 8 / 10;
        }

        .f {
            grid-column: 9 / 10;
            grid-row: 8 / 9;
            }

        .g {
            grid-column: 9 / 10;
            grid-row: 9 / 10;
            background-color: yellow;
        }
    </style>

<body>
    <div class="grid-container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="g">g</div>

    </div>


</body>

</head>


</html>