<!DOCTYPE html>
<html>

<head>
    <title>Flexbox</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            grid-area: header-area;
            background-color: blueviolet;
            width: 100%;
            padding: 40px;

        }

        .box {
            padding: 60px;
            height: 80vh;
        }

        .right {
            grid-area: right-area;
            background-color: chartreuse;

        }

        .left {
            grid-area: left-area;
            background-color: cornflowerblue;
        }

        .center {
            grid-area: center-area;
            background-color: darkgrey;
            flex-grow: 1;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
            "header-area header-area header-area"
            "left-area center-area right-area"
            "footer-area footer-area footer-area";


        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: goldenrod;
            padding: 30px;
        }

    </style>

<body>
    <div class="container">
        <header>
            <h2>This is my header</h2>
        </header>
        <div class="box left">Left side (fixed)</div>
        <div class="box center">Center content (flexible)</div>
        <div class="box right">Right side (fixed)</div>
    </div>
    <footer>
        <p>Thank you for visiting</p>
    </footer>
    </div>
</body>

</head>


</html>